{
	
	// This tsconfig.json file specifies the settings for your svelte app
	// non-content scripts live in src/ and get compiled to backend/
	
	"extends": "@tsconfig/svelte/tsconfig.json",

	"include": ["svelte/**/*"],
  	"exclude": ["node_modules/*", "__sapper__/*", "app/*"],

	"compilerOptions": {

        /* JavaScript Support */
        "allowJs": true,                                     /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */
        // "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */
        // "maxNodeModuleJsDepth": 1,                        /* Specify the maximum folder depth used for checking JavaScript files from `node_modules`. Only applicable with `allowJs`. */
	}	  
}